HOST=0.0.0.0
PORT=1337
APP_KEYS=qyNav68sdTPeR7tOG7lfwQ==,8d9COdIxfb3TeXhC9V2qmg==,P+DYkg/5zIxNaWD5eDHCDg==,p0Tb4NV86QKMWewZThAgAg==
API_TOKEN_SALT=wBDfRGHV6b4L0F9lYlQWKw==
ADMIN_JWT_SECRET=xyTF0HtGO0PsO9PPhJ+cag==
TRANSFER_TOKEN_SALT=59xnK3tNpyHBX9gPtBQoGQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GYLJhmZ1rIR/QeHdZCar/w==
